#二级代理类型, 目前仅支持http/socks4/socks5
proxy.forwardProxy.type=http
#二级代理服务器地址
proxy.forwardProxy.host=
#二级代理服务器端口
proxy.forwardProxy.port=
#Pixiv用户登录代理端口
proxy.loginProxyPort=1081
#CookieStore导出路径
proxy.cookieStorePath=cookies.store